user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

#stream {
#    # log_format  main  'mysql - $remote_addr - [$time_local]  ';
#    # access_log  /var/log/nginx/access.log  main;
#
#
#
#    upstream mysql {
#       # hash $remote_addr consistent;
#       server mysql:3306;
#       #server 10.124.207.154:3306 backup;
#    }
#    server {
#       listen 3307;#公网机器监听端口
#       proxy_connect_timeout 10s;
#       proxy_timeout 800s;
#       proxy_pass mysql;
#    }
#}
