#input {
#	file{
#		path => "/usr/share/logstash/data/test.log"
#		codec => json
#		start_position => "beginning"
#	}
#}
#
#output {
#	stdout {
#        codec => rubydebug
#    }
#}

input {

     # listen port 10014 for recevicing syslog message
    
     udp {
       host => "0.0.0.0"
       port => 10014
       type => "in-syslog-udp"
     }

     tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 10014
        type => "in-syslog-tcp"
     }
    
     redis {
        host => "10.124.207.x"
        port => 6379
        db => "0"
        data_type => "channel"
        password => "xxx"
        key => "out-syslog-channel"
        type => "out-syslog"
     }
}


filter {
    if [type] == "out-syslog" {
        json { source => "message" }
	mutate { remove_field => ["@version", "@timestamp"] }
    }
}


output {
    
     if [type] == "in-syslog-tcp" or [type] == "in-syslog-udp" {
        
        stdout {
            codec => rubydebug
        }

        redis {
            host => "10.124.207.x"
            port => 6379
            db => "0"
            data_type => "channel"
            password => "Cxxx"
            key => "logstash-channel"
        }

     }



     if [type] == "out-syslog" {
        stdout {
            codec => rubydebug
        }

        syslog {
            host => "10.124.205.xx"
            codec => "json"
            #codec => line {format => "%{message}"}
            port => 10086
            protocol => "tcp"
            ssl_verify => "false"
            #rfc => "rfc5424"
            #appname => ""
            #message => "zz"
        }
     }

    #stdout {
    #    codec => rubydebug
    #}

}



#output {
#	elasticsearch {
#		hosts           => ["http://127.0.0.1:9200"]
#		index           => "cisco-switches-%{+YYYY.MM.dd}"
#	}
#}
